//------ COLOR VARIABLES ------\\
// @site-bg-color:           rgb(250, 250, 250);
@site-bg-color:           #efefef;
@body-text-color:         #363636;
@primary-color:           #ED3125;
@secondary-color:         #444444;
@active-state-color:      lightgreen;
@button-color:            #629c53;

//------ FONT VARIABLES ------\\
@headline-fonts:          'BebasNeueBold', sans-serif;
@body-fonts:              'Helvetica Neue', Helvetica, sans-serif;
