.contact {
  form {
    border-right: 2px solid @primary-color;

    input,
    textarea {
      margin: 15px 0;

      &:first-of-type {
        margin-top: 0;
      }
    }

    input[type='submit'] {
      background-color: @button-color;
      color: #fff;
      font-weight: bold;
      text-shadow: 0 0 1px #444;
      max-width: 35%;
    }
  }
}