.examples {
  .example {
    padding: 0 10%;
  }

  figure img {
    max-width: 100%;
  }

  ul {
    li {
      display: inline-block;
      vertical-align: text-top;

      h6 {
        font-size: 1.2em;
        border-bottom: 1px solid @body-text-color;
      }

      a {
        color: @primary-color;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}