.overview {
  ul {
    padding: 5px;

    li {
      display: inline-block;
      vertical-align: text-top;
      width: 49%;

      @media (max-width: 550px) {
        display: block;
        width: 100%;
      }
    }
  }
}