.testimonials {
  .testimonial {
    // margin-top: 30px;
    margin-bottom: 30px;

    blockquote {
      font-size: 14px;
      padding-left: 20px;
      border-left: 3px solid @primary-color;
    }
  }
}
